<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="blank1">
  </div>
  <header>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/miraclelogo.png" alt="" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav head ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Partnership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Help Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Downloads</a>
            </li>
          </ul>
          <button class="btn btn-primary btn1" type="submit">Buy Now</button>
        </div>
      </div>
    </nav>

  </header>
  <div class="sp1"></div>
  <main>
    <section>
      <div class="owl-carousel owl-theme">
        <div class="item" style="display: flex; gap: 160px;">
          <div class="d1">
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">Why</h2>
              <h1 class="audit">Audit Trial?</h1>
              <h2 class="im">Importance in Accounting Software</h2>
              <ul class="list">
                <li class="k">Keeps you compliant with the Standard Law</li>
                <li class="k">Ensures Tracking of All Transactions</li>
                <li class="k">User-wise Logging with Date & Time</li>
                <li class="k">Tamper-proof Audit Trail</li>
                <li class="k">Cannot be Disabled Once Active</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/20-Audit.png" alt="" class="img1">
          </div>
        </div>

        <div class="item" style="display: flex; gap: 160px;">
          <div class="d1">
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">An Ideal Choice</h2>
              <h1 class="audit">of E-Commerce Vendors</h1>
              <h2 class="im">Bulk Invoice Import</h2>
              <ul class="list">
                <li class="k">Upload in Seconds</li>
                <li class="k">Fast & Reliable</li>
                <li class="k">Bulk Data Import from Any Excel</li>
                <li class="k">E-Commerce Voucher Import Facility</li>
                <li class="k">Multi Seller Support</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/Web.png" alt="" class="img2">
          </div>
        </div>

        <div class="item" style="display: flex; gap: 160px;">
          <div class="d1">
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">Secure</h2>
              <h1 class="audit">Diigital Signature</h1>
              <h2 class="im">Make Your Authorization With</h2>
              <ul class="list">
                <li class="k">Legally compliant Document</li>
                <li class="k">Verified & Secured Digital Report</li>
                <li class="k">Time & Cost Saving</li>
                <li class="k">Better Customer Experience</li>
                <li class="k">Share Digitally Signed PDF via WhatsApp, <br>Telegram or Email</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img//959-ai-2-1.png" alt="" class="img2">
          </div>
        </div>


        <div class="item" style="display: flex; gap: 160px;">
          <div class="d1">
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">More Faster</h2>
              <h1 class="audit">One Click E-Invoice</h1>
              <h2 class="im">Solution Whithin Second</h2>
              <ul class="list">
                <li class="k">One Click E-Invoice Generation & Cancellation</li>
                <li class="k">Print E-Invoice with QR Code and IRN</li>
                <li class="k">Dynamic QR Code for B2C Invoice</li>
                <li class="k">Direct Entery on E-Invoice Portal</li>
                <li class="k">Easily Share E-Invoice via WhatsApp,<br>Telegram & Email</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/E-Invoice.png" alt="" class="img2">
          </div>
        </div>

        <div class="item" style="display: flex; gap: 160px;">
          <div class="d1">
            <img src="img/E-Way-Bill-1.png" alt="" class="im1">
            <div>
              <h2 class="why">Effortless</h2>
              <h1 class="audit">One Click E-Way Bill</h1>
              <h2 class="im">Quickly Generate Your Way Bill</h2>
              <ul class="list">
                <li class="k">One Click E-way Bill Generation & Cancellation</li>
                <li class="k">Print E-Way Bill with QR Code & Barcode</li>
                <li class="k">Print E-Way Bill Summary with Part A & Part B</li>
                <li class="k">Print Invoice with E-Way Bill Number</li>
                <li class="k">Easily Share E-Invoice via WhatsApp,<br>Telegram & Email</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/E-Way-Bill.png" alt="" class="img2">
          </div>
        </div>


        <div class="item" style="display: flex; gap: 160px;">
          <div>
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">A Complete</h2>
              <h1 class="audit">GST Solution</h1>
              <h2 class="im">Equipped with GST Facility</h2>
              <ul class="list">
                <li class="k">E-Returns: GSTR 3B, GSTR 1, CMP-08, <br> ITC04, GSTR 4A</li>
                <li class="k">GSTR 2A & 2B Auto Reconciliation</li>
                <li class="k">Excel/JSON File for E-Return</li>
                <li class="k">GST Audio & Summary Report</li>
                <li class="k">GST integrity Tool</li>
                <li class="k">Cash,ITC and Tax Liability Register</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/20943666-ai-1.png" alt="" class="img2">
          </div>
        </div>

        <div class="item" style="display: flex; gap: 160px;">
          <div>
            <img src="img/E-Invoice-1.png" alt="" class="im1">
            <div>
              <h2 class="why">Real Time Benefits</h2>
              <h1 class="icici">ICICI Bank Connected Banking</h1>
              <h2 class="im">Come Together Making Business Better</h2>
              <ul class="list">
                <li class="k">Easy Configuration</li>
                <li class="k">Real-Time Payment (NEFT/RTGS/IMPS)</li>
                <li class="k">One Click Check Balance and Statement</li>
                <li class="k">Efficient Reconciliation Option</li>
                <li class="k">Secure & Reliable</li>
              </ul>
            </div>
          </div>
          <div style="width: 100vh;">
            <img src="img/959-ai-2-1.png" alt="" class="img2">
          </div>
        </div>
      </div>
    </section>
    <marquee behavior="" direction="left" class="marquee">
      <a href="#" class="link1"><i class='bx bx-radio-circle-marked'></i> Miracle Accounting Software is ready with </a>
      <a href="#" class="link2"><i class='bx bx-radio-circle-marked'></i> <b>Latest Features:</b></a>
      <a href="#" class="link3">One-Click E-Way Bill</a>
      <a href="#" class="link1">One-Click E-Invoice</a>
      <a href="#" class="link2">Digital Signature</a>
      <a href="#" class="link3">Mobile App</a>
      <a href="#" class="link1"><i class='bx bx-radio-circle-marked'></i><b>Subscription Offer:</b> Renew your
        subscription before it expires and get 1 Month extra.</a>
      <a href="#" class="link2"><i class='bx bx-radio-circle-marked'></i> Subscribe to our YouTube Channel <b>"Miracle
          Accounting Software" Subscribe to our YouTube Channel </b> </a>
      <a href="#" class="link3"><i class='bx bx-radio-circle-marked'></i>Like us on Facebook and get <b>Latest
          Updates</b></a>
      <a href="#" class="link1"><i class='bx bx-radio-circle-marked'></i><b>Celebrating 70000+ </b> Happy Customers, Big
        Thank you for your Trust and Support</a>
    </marquee>
    <section class="sec2">
      <h3 class="the">The Powerhouse of Accounting</h3>
      <p class="we">Accounting Software developed by the company is very Popular in Market and <br> Brand Leader in
        their respective areas with more than 70,000 users.</p>
    </section>
    <section class="sec3">

      <img src="img/account-image.png" alt="" class="img3">
      <div class="da">
        <p class="we">RKIT Software Pvt. Ltd. was started in 1998 by three young entrepreneurs. Today we are amongst
          the top 10
          accounting software providers in India.</p>
        <p class="we">Initially, the company started the development of customized software and gradually shifted to
          different
          kinds of Packaged Accounting Software. General-purpose accounting software developed by the company is very
          popular in the market and brand leader in their respective areas with more than 70,000 users.</p>
        <button class="btn btn-primary btn2">Know More</button>
      </div>
    </section>
    <section class="sec4">
      <div class="in">
        <h3 class="Business">Business Solutions We Provide</h3>
        <p class="we">We provide Accounting Solutions to many different business categories. We have next-
          <br>generation technology and
          acquiring a large number of reviews from all customers, <br> accounting professionals and various business
          categories.</p>
      </div>


      <div class="allimg">
        <div class="textile-b">
          <img src="img/textile-b.png" alt="" class="im2">
        </div>

        <div class="im3">
          <img src="img/investor-b.png" alt="">
        </div>
        <div class="im4">
          <img src="img/agri-b.png" alt="">
        </div>
        <div class="im3">
          <img src="img/gin-b.png" alt="">
        </div>
      </div>
      <div class="span">
      <span class="sp2">Textiles</span>
      <span class="sp5">My Investor</span>
      <span class="sp3">Agriculture</span>
      <span class="sp4">Gin</span>
    </div>
      <div class="m1">
        <div class="m">
          <img src="img/m-icon.png" alt="">
        </div>
      </div>
        <span class="sp6">Miracle Accounting Software</span>


      <div class="allimg1">
        <div class="im5">
          <img src="img/petro-b.png" alt="">
          
        </div>
        <div class="im6">
          <img src="img/cs-b.png" alt="">
        </div>
        <div class="im7">
          <img src="img/mandi-b.png" alt="">
        </div>
        <div class="im6">
          <img src="img/anroid-b.png" alt="">
        </div>
      </div>
      <div class="span">
        <span class="sp7">Petrol</span>
        <span class="sp8"> CS</span>
        <span class="sp9">Mandi</span>
        <span class="sp10">Report App</span>
      </div>
    </section>
    <section class="sec5">
      <h3>Why Miracle</h3>
      <p class="we">An Ideal Accounting software must fulfill the following requirements:</p>
    </section>
  </main>















  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 1
        }
      }
    })
  </script>
</body>

</html>